LandisData	Ecoregions		
>>Map			
>>Active	Code	Name	Description
>>----------------------------------------------------------------------------------
no	0	water	""
yes	1072	Eco1072	""
yes	1102	Eco1102	""
yes	1133	Eco1133	""
yes	1226	Eco1226	""
yes	1441	Eco1441	""
yes	2072	Eco2072	""
yes	2102	Eco2102	""
yes	2133	Eco2133	""
yes	2226	Eco2226	""
yes	2441	Eco2441	""
yes	3036	Eco3036	""
yes	3072	Eco3072	""
yes	3102	Eco3102	""
yes	3226	Eco3226	""
yes	3441	Eco3441	""
yes	4036	Eco4036	""
yes	4072	Eco4072	""
yes	4102	Eco4102	""
yes	4133	Eco4133	""
yes	4226	Eco4226	""
yes	4441	Eco4441	""
yes	5036	Eco5036	""
yes	5102	Eco5102	""
yes	5133	Eco5133	""
yes	5226	Eco5226	""
yes	5441	Eco5441	""
yes	6036	Eco6036	""
yes	6133	Eco6133	""
yes	6226	Eco6226	""
yes	6441	Eco6441	""
yes	7133	Eco7133	""
yes	7226	Eco7226	""
yes	7441	Eco7441	""
			
			
			
			
			
			
			
			
			
			
