LandisData "Base Wind"			

Timestep 5				

>>Ravenscroft 2011 say that wind regime has wrp of 145.  These data produce a larger
>>average WRP (approx. 600 years)  as output but OUTPUT does match white and Host (2008).
>> Ecoregion	MaxSize	MeanSize MinSize	WRP
>> try wrp of 600 aiming for 6278 sites blown down each 5 year timestep.

>>--------------------------------------------------------------------				
Eco1072	1165	30	1	600
Eco1102	1165	30	1	600
Eco1133	1165	30	1	600
Eco1226	1165	30	1	600
Eco1441	1165	30	1	600
Eco2072	88	13	1	600
Eco2102	88	13	1	600
Eco2133	88	13	1	600
Eco2226	88	13	1	600
Eco2441	88	13	1	600
Eco3036	146	17	1	600
Eco3072	146	17	1	600
Eco3102	146	17	1	600
Eco3226	146	17	1	600
Eco3441	146	17	1	600
Eco4036	4151	207	1	600
Eco4072	4151	207	1	600
Eco4102	4151	207	1	600
Eco4133	4151	207	1	600
Eco4226	4151	207	1	600
Eco4441	4151	207	1	600
Eco5036	398	22	1	600
Eco5102	398	22	1	600
Eco5133	398	22	1	600
Eco5226	398	22	1	600
Eco5441	398	22	1	600
Eco6036	203	30	1	600
Eco6133	203	30	1	600
Eco6226	203	30	1	600
Eco6441	203	30	1	600
Eco7133	146	17	1	600
Eco7226	146	17	1	600
Eco7441	146	17	1	600



WindSeverities				

>>		Cohort Age		Mortality
>>Severity 	% of longevity		Probability	
>>-----------------------------------------------------				
5		0% to 20%		0.05
4		20% to 50%		0.1
3		50% to 70%		0.3
2		70% to 85%		0.5
1		85% to 100%		0.65


MapNames wind/severity-{timestep}.img
LogFile wind/log.csv